<div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
    </button>
    <a href="{{ path('/') }}" class="Header-title" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
    {% if frctl.theme.get('enableMultiTheme') %}
        <div class="Header-theme">
            <select class="Header-themeSelect">
                {% for theme in frctl.theme.get('themes') %}
                    <option value="{{theme}}">{{theme}}</option>
                {% endfor %}
            </select>
        </div>
    {% endif %}
</div>
