<div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
    </button>
    <a href="{{ path('/') }}" class="Header-title" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
    <div class="Header-theme">
        <select class="Header-themeSelect">
            <option value="braun">Braun</option>
            <option value="kenwood">Kenwood</option>
            <option value="delonghi">Delonghi</option>
        </select>
    </div>
</div>
